dubbo.application.name=service-consumer
dubbo.application.owner=charwayh
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=true

dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20880

